@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pz8gke');
  src:  url('fonts/icomoon.eot?pz8gke#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pz8gke') format('truetype'),
    url('fonts/icomoon.woff?pz8gke') format('woff'),
    url('fonts/icomoon.svg?pz8gke#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e971";
}
.icon-power:before {
  content: "\e9b5";
}
